.video-wrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
  width: 100%;
  .controls-play-poster {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    z-index: 3;
  }
  .live-video {
    width: 100%; 
    height: 100%; 
    object-fit: fill;
    position: absolute;
    z-index: 1;
  }
  .controls-load {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    z-index: 10;
    .controls-load--img {
      width: 50px;
      margin-right: 10px;
    }
    .controls-load--span {
      font-size: 14px;
    }
  }
  .controls {
    display: flex;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.6));
    z-index: 5;
    .controls-left {
      flex: 1;
      text-align: left;
      padding: 10px;
    }
    .controls-right {
      flex: 1;
      text-align: right;
      padding: 10px;
    }
    img {
      width: 30px;
    }
  }
  .controls-play-btn {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    z-index: 8;
  }
}

.load-dot {
  display: inline-block;
  width: 30px;
  .load-dot__keyframes {
    animation: action-anim 1s linear infinite;
    font-size: 20px;
    overflow: hidden;
    display: inline-block;
  }
}

@keyframes action-anim
{
from {width: 0px;}
to {width: 30px}
}